<html>
	<head>
        <title>Adidas</title>
        <style>

            a:link{ text-decoration:none; color:red;}
            
              a:hover
            
              {
            
              text-decoration:underline;
            
            color:blue;
            
              }
            
              a:visited{
            
              color:green;
            
              text-decoration:none;
            
              }
            
              a:active
            
              {color:yellow;}
            
            </style>
	</head>
	<body bgcolor="LightGrey">
    <img src="https://xcimg.szwego.com/20201226/i1608974343_680_0.jpg"  width="300" height="400">
		<img src="https://xcimg.szwego.com/20201219/i1608360887_561_0.jpg" width="300" height="400">
    <img src="https://xcimg.szwego.com/20201223/i1608736279_2413_0.jpg" width="300" height="400">
    <p><font size="5" face="arial" color="DarkSeaGreen">价格：$200&emsp;$230&emsp;$210&emsp;&emsp;快递：$10</font></p>
    
    <br>
    <img src="https://xcimg.szwego.com/20201221/i1608552303_6441_0.jpg"  width="300" height="400">
		<img src="https://xcimg.szwego.com/20201221/i1608552177_3827_0.jpg" width="300" height="400">
    <img src="https://xcimg.szwego.com/20201221/i1608552073_7614_0.jpg" width="300" height="400">
    <p><font size="5" face="arial" color="DarkSeaGreen">价格：$230&emsp;$230&emsp;$230&emsp;&emsp;快递：$10</font></p>
    
    <br>
    <img src="https://xcimg.szwego.com/1577086431_4210920317_0"  width="300" height="400">
    <img src="https://xcimg.szwego.com/20201224/i1608750953_7272_0.jpg" width="300" height="400">
    <img src="https://xcimg.szwego.com/20201222/a1608622207158_8330.jpg" width="300" height="400">
    <p><font size="5" face="arial" color="DarkSeaGreen">价格：$200&emsp;$240&emsp;$270&emsp;&emsp;快递：$10</font></p>

    <br>
    <br>
    <br>
    <br>
    <div class="bottom"> <a href="../login/login.html" target="_blank">管理员登陆</a> <span></span><img width="13" height="16" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201811%2F16%2F20181116185226_uylie.jpg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613976438&t=f048be5c7bd87bf8f9254980b752dd29" /></div>
	</body>
