<html>
	<head>
        <title>Dogbrother 商城</title>
        <style>
          .box1 {
            text-align:center;
            }
          .box2 {
            text-align:center;
            }
            a:link{
            
            text-decoration:none;
            
            color:red;
            
            }
            
              a:hover
            
              {
            
              text-decoration:underline;
            
            color:blue;
            
              }
            
              a:visited{
            
              color:green;
            
              text-decoration:none;
            
              }
            
              a:active
            
              {color:yellow;}
            
            </style>
	</head>
	<body bgcolor="LightGrey">
        <div class="box1"><p><font size="7" face="arial" color="DarkSeaGreen" text> Dogbrother 商城 </font></p></div>
        <br>
       
        <div class="box2"><p><font size="3" face="arial" color="DarkSeaGreen" text> 1号管理员: momo29258369(微信) </font></p></div>
        <div class="box2"><p><font size="3" face="arial" color="DarkSeaGreen" text> 2号管理员: prj-lee-sin(微信) </font></p></div>
        <br>

        <a href="../shoes/airjodan.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20210104/i1609714870_28_0.jpg" /></a>
        <a href="../shoes/airjodan.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20210104/i1609714870_28_0.jpg" /></a>
        <a href="../shoes/airjodan.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20210104/i1609714870_28_0.jpg" /></a>
        <br>
       
        <a href="../shoes/nike.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20191204/i1575426028_3159_0.jpg" /></a>
        <a href="../shoes/nike.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20191204/i1575426028_3159_0.jpg" /></a>
        <a href="../shoes/nike.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20191204/i1575426028_3159_0.jpg" /></a>
        <br>
       
        <a href="../shoes/vans.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20201109/i1604872833_4446_0.jpg" /></a>
        <a href="../shoes/vans.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20201109/i1604872833_4446_0.jpg" /></a>
        <a href="../shoes/vans.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20201109/i1604872833_4446_0.jpg" /></a>
        <br>
      
        <a href="../shoes/adidasi.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20201219/i1608360887_561_0.jpg" /></a>
        <a href="../shoes/adidasi.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20201219/i1608360887_561_0.jpg" /></a>
        <a href="../shoes/adidasi.html" target="_blank"> <span></span><img width="300" height="400" src="https://xcimg.szwego.com/20201219/i1608360887_561_0.jpg" /></a>
        <br>
        <br>
        <br>
        <br>
        <div class="bottom"> <a href="../login/login.html" target="_blank">管理员登陆</a> <span></span><img width="13" height="16" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201811%2F16%2F20181116185226_uylie.jpg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613976438&t=f048be5c7bd87bf8f9254980b752dd29" /></div>
	</body>
